# grpcdemo

./: pom.xml
grpc-client/: pom.xml
grpc-lib/: pom.xml
grpc-lib/src/main/java/com/vast8/grpc/lib/: GreeterGrpc.java  GreeterOuterClass.java
grpc-lib/src/main/proto/: greeter.proto
grpc-server/: pom.xml
src/main/resources/: application.yml
